<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="MainMenu.uss" />
    <ui:VisualElement name="Root" class="root-container">
        <!-- Title Section -->
        <ui:Label text="3D RHYTHM" name="TitleLabel" class="title-label" />

        <!-- Menu Buttons -->
        <ui:VisualElement name="MenuContainer" class="menu-container">
            <ui:Button text="START" name="StartButton" class="menu-button" />
            <ui:Button text="SETTINGS" name="SettingsButton" class="menu-button" />
            <ui:Button text="EXIT" name="ExitButton" class="menu-button" />
        </ui:VisualElement>

        <!-- Settings Overlay (Hidden by default) -->
        <ui:VisualElement name="SettingsOverlay" class="settings-overlay hidden">
            <ui:VisualElement class="settings-panel">
                <ui:Label text="SETTINGS" class="settings-title" />
                
                <ui:VisualElement class="setting-row">
                    <ui:Label text="Master Volume" class="setting-label" />
                    <ui:Slider high-value="1" low-value="0" value="1" name="VolumeSlider" class="setting-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:Label text="BGM Volume" class="setting-label" />
                    <ui:Slider high-value="1" low-value="0" value="1" name="BgmVolumeSlider" class="setting-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:Label text="SFX Volume" class="setting-label" />
                    <ui:Slider high-value="1" low-value="0" value="1" name="SfxVolumeSlider" class="setting-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Audio Offset (ms)" class="setting-label" />
                        <ui:Button text="AUTO" name="CalibrateAudioButton" class="mini-button" />
                    </ui:VisualElement>
                    <ui:SliderInt high-value="1000" low-value="-1000" value="0" name="OffsetSlider" class="setting-slider" />
                    <ui:Label text="0 ms" name="OffsetValueLabel" class="value-label" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="Judgement Offset (ms)" class="setting-label" />
                        <ui:Button text="AUTO" name="CalibrateJudgementButton" class="mini-button" />
                    </ui:VisualElement>
                    <ui:SliderInt high-value="500" low-value="-500" value="0" name="JudgementOffsetSlider" class="setting-slider" />
                    <ui:Label text="0 ms" name="JudgementOffsetValueLabel" class="value-label" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:Label text="Note Speed" class="setting-label" />
                    <ui:Slider high-value="50" low-value="1" value="10" name="SpeedSlider" class="setting-slider" />
                    <ui:Label text="10" name="SpeedValueLabel" class="value-label" />
                </ui:VisualElement>

                <ui:Button text="CLOSE" name="CloseSettingsButton" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Calibration Overlay -->
        <ui:VisualElement name="CalibrationOverlay" class="calibration-overlay hidden">
            <ui:Label text="CALIBRATION" class="calibration-title" />
            <ui:Label text="Tap to the beat!" name="CalibrationInstruction" class="calibration-instruction" />
            
            <ui:VisualElement name="BeatIndicator" class="beat-indicator" />
            
            <ui:Label text="Progress: 0 / 6" name="CalibrationProgress" class="calibration-progress" />
            
            <ui:VisualElement style="flex-direction: row; margin-top: 50px;">
                <ui:Button text="CANCEL" name="CancelCalibrationButton" class="menu-button" style="width: 150px; margin-right: 20px; background-color: rgba(200,50,50,0.5);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
