.root-container {
    flex-grow: 1;
    background-color: rgb(20, 20, 40);
    padding: 20px;
    align-items: center;
    justify-content: flex-start;
}

.header-title {
    font-size: 48px;
    color: rgb(0, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.content-container {
    flex-direction: row;
    width: 100%;
    height: 80%;
    justify-content: space-between;
}

/* LEFT PANEL (Info) */
.left-panel {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.album-cover {
    width: 250px;
    height: 250px;
    background-color: rgb(50, 50, 50);
    margin-bottom: 20px;
    border-radius: 10px;
    border-color: white;
    border-width: 2px;
}

.detail-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.detail-artist {
    font-size: 24px;
    color: rgb(200, 200, 200);
    margin-bottom: 10px;
}

.detail-bpm {
    font-size: 20px;
    color: rgb(0, 255, 100);
    margin-bottom: 5px;
}

.detail-level {
    font-size: 24px;
    color: rgb(255, 200, 0);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.stats-container {
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.detail-stats {
    font-size: 18px;
    color: rgb(150, 150, 150);
}

.play-button {
    width: 80%;
    height: 60px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(0, 200, 255);
    color: black;
    border-radius: 10px;
    transition-duration: 0.1s;
}
.play-button:hover {
    background-color: white;
    scale: 1.05;
}
.play-button:active {
    background-color: rgb(0, 150, 200);
}

/* RIGHT PANEL (List) */
.right-panel {
    width: 55%;
    height: 100%;
}

.song-list {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

/* Ensure the ScrollView's content container fills width */
.song-list .unity-scroll-view__content-container {
    flex-direction: column;
    align-items: stretch;
}

/* Force Vertical Scroll Mode Style */
.song-list .unity-scroll-view__content-viewport {
    flex-direction: column;
    overflow: hidden; 
}

.song-item {
    background-color: rgb(40, 40, 60);
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    border-width: 0px;
    transition-duration: 0.1s;
    width: 95%; /* Use 95% to leave room for scrollbar */
    flex-shrink: 0; /* Prevent shrinking */
}

.song-item:hover {
    background-color: rgb(60, 60, 90);
    scale: 1.02;
}

.song-item:active {
    background-color: rgb(100, 100, 150);
}

.song-title {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
}

.song-artist {
    font-size: 16px;
    color: rgb(180, 180, 180);
}
